# tarteel-companion

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.context/compound-engineering/ce-code-review/20260712-202520-a345f51d/: adversarial.json  correctness.json  maintainability.json  metadata.json  performance.json  project-standards.json  reliability.json  security.json  testing.json
.github/workflows/: test.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.tarteelcompanion.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tarteelcompanion/: MainActivity.kt  TarteelApp.kt
app/src/main/kotlin/com/tarteelcompanion/archive/: ArchiveScreen.kt
app/src/main/kotlin/com/tarteelcompanion/data/: AppDatabase.kt  MistakeRepository.kt
app/src/main/kotlin/com/tarteelcompanion/data/dao/: Daos.kt
app/src/main/kotlin/com/tarteelcompanion/data/entity/: Entities.kt
app/src/main/kotlin/com/tarteelcompanion/data/model/: Enums.kt
app/src/main/kotlin/com/tarteelcompanion/extraction/: AnchoringPipeline.kt  ColorClassifier.kt  ExtractionPipeline.kt  PageMatcher.kt  PixelGrid.kt  Segmentation.kt
app/src/main/kotlin/com/tarteelcompanion/home/: HomeScreen.kt
app/src/main/kotlin/com/tarteelcompanion/importflow/: ConfirmTagScreen.kt  ImportScreen.kt  ImportViewModel.kt
app/src/main/kotlin/com/tarteelcompanion/mnemonics/: ApiKeyStore.kt  GenerationWorker.kt  LlmClient.kt  MnemonicRepository.kt  SettingsScreen.kt
app/src/main/kotlin/com/tarteelcompanion/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/kotlin/com/tarteelcompanion/quran/: AndroidQuranAssetReader.kt  QuranAssets.kt  QuranModels.kt  QuranRepository.kt
app/src/main/kotlin/com/tarteelcompanion/srs/: Fsrs.kt  SchedulingPolicy.kt
app/src/main/kotlin/com/tarteelcompanion/study/: CardBuilder.kt  ComparisonSection.kt  MnemonicSection.kt  MutashabihatDiffer.kt  StudyScreen.kt  StudyViewModel.kt
app/src/main/kotlin/com/tarteelcompanion/ui/: Centered.kt  Navigation.kt  PassageText.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/tarteelcompanion/: TestData.kt
app/src/test/kotlin/com/tarteelcompanion/data/: MistakeRepositoryTest.kt
app/src/test/kotlin/com/tarteelcompanion/extraction/: AnchoringPipelineTest.kt  SegmentationDiagnosticTest.kt  SpikeHarnessTest.kt
app/src/test/kotlin/com/tarteelcompanion/importflow/: ImportViewModelTest.kt
app/src/test/kotlin/com/tarteelcompanion/mnemonics/: MnemonicRepositoryTest.kt
app/src/test/kotlin/com/tarteelcompanion/quiz/: QuizViewModelTest.kt
app/src/test/kotlin/com/tarteelcompanion/quran/: QuranRepositoryTest.kt
app/src/test/kotlin/com/tarteelcompanion/srs/: SchedulingPolicyTest.kt
app/src/test/kotlin/com/tarteelcompanion/study/: CardBuilderTest.kt  MutashabihatDifferTest.kt  StudyViewModelTest.kt
docs/brainstorms/: 2026-07-12-tarteel-companion-requirements.md
docs/plans/: 2026-07-12-001-feat-tarteel-companion-v1-plan.md
docs/solutions/: extraction-spike-findings.md
gradle/: libs.versions.toml
scripts/: fetch-datasets.sh
